<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Shippers UI</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<link href="/styles/site.css" rel="stylesheet">
</head>
<body>

	<header>
		<h1>Shipper Application</h1>
		<h2>Version 1.1</h2>
	</header>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		 <symbol id="calendar3" viewBox="0 0 16 16">
    <path
			d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"></path>
    <path
			d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
  </symbol>
  
  <symbol id="geo-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd"
			d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"></path>
  </symbol>
  </svg>
	<div class="container px-4 py-5" id="custom-cards">
		<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
			<div class="col">
				<div
					class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
					style="background-image: url('/images/photo-1.jpg');">
					<div
						class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Shippers</h2>
							
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto"><a href="shippersrestapi.html"><img src="https://github.com/twbs.png"
								alt="Bootstrap" width="32" height="32"
								class="rounded-circle border border-white"></a></li>
							<li class="d-flex align-items-center me-3"><a href="http://www.met.ie"><svg
									class="bi me-2" width="1em" height="1em">
									<use xlink:href="#geo-fill"></use></svg> </a><small>Earth</small></li>
							<li class="d-flex align-items-center"><svg class="bi me-2"
									width="1em" height="1em">
									<use xlink:href="#calendar3"></use></svg> <small>3d</small></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col">
				<div
					class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
					style="background-image: url('/images/photo-2.jpg');">
					<div
						class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Metrics</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto"><img src="https://github.com/twbs.png"
								alt="Bootstrap" width="32" height="32"
								class="rounded-circle border border-white"></li>
							<li class="d-flex align-items-center me-3"><svg
									class="bi me-2" width="1em" height="1em">
									<use xlink:href="#geo-fill"></use></svg> <small>Products</small></li>
							<li class="d-flex align-items-center"><svg class="bi me-2"
									width="1em" height="1em">
									<use xlink:href="#calendar3"></use></svg> <small>4d</small></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col">
				<div
					class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
					style="background-image: url('/images/photo-3.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Angular</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto"><img src="https://github.com/twbs.png"
								alt="Bootstrap" width="32" height="32"
								class="rounded-circle border border-white"></li>
							<li class="d-flex align-items-center me-3"><svg
									class="bi me-2" width="1em" height="1em">
									<use xlink:href="#geo-fill"></use></svg> <small>Ireland</small></li>
							<li class="d-flex align-items-center"><svg class="bi me-2"
									width="1em" height="1em">
									<use xlink:href="#calendar3"></use></svg> <small>5d</small></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<p class="clspar">This is a sample application</p>
		<p class="clspar" id="partraining">Training only</p>
		<p>test</p>
	</div>

	<ul id="list1" class="list">
		<li>Java</li>	
		<li>Python</li>
		<li>JavaScript</li>
	</ul>

	<ol id="list2" class="list">
		<li>Java</li>	
		<li>Python</li>
		<li>JavaScript</li>
	</ol>
	
	<table id="tablePets" border="0">
		<thead>
			<tr>
				<th>Name</th>
				<th>Pet Name</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td>Dee</td>
				<td>Chester</td>
			</tr>
			<tr>
				<td>Aoife</td>
				<td>Hunter</td>
			</tr>
		
		</tbody>
	
	</table>

	<footer> </footer>
</body>
</html>