<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shippers REST API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="/images/photo-3.jpg" height="50px" class="card-img-top"
						alt="...">
					<div class="card-body">
						<h5 class="card-title">Shipper List</h5>
						<p class="card-text">
						<table class="table">
							<thead>
								<tr>
									<th>Name</th>
									<th>Phone</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						</p>
						<a href="#" class="btn btn-primary">Refresh</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="/images/photo-2.jpg" height="50px" class="card-img-top"
						alt="...">
					<div class="card-body">
						<h5 class="card-title">Add Shipper</h5>
						<p class="card-text">
						<form>
							<div class="mb-3">
								<label for="exampleInputEmail1" class="form-label">Email
									address</label> <input type="email" class="form-control"
									id="exampleInputEmail1" aria-describedby="emailHelp">
								<div id="emailHelp" class="form-text">We'll never share
									your email with anyone else.</div>
							</div>
							<div class="mb-3">
								<label for="exampleInputPassword1" class="form-label">Password</label>
								<input type="password" class="form-control"
									id="exampleInputPassword1">
							</div>
							<div class="mb-3 form-check">
								<input type="checkbox" class="form-check-input"
									id="exampleCheck1"> <label class="form-check-label"
									for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
						</p>
						<a href="#" class="btn btn-primary">Refresh</a>
					</div>
				</div>
				<div class="col">Column</div>
			</div>
		</div>
</body>
</html>